Config { font = "xft:RobotoMono:size=10:antialias=true, xft:MesloLGS NF:size=11:antialias=true:hinting=true"
        , additionalFonts = [ "xft:RobotoMono:size=11:antialias=true:hinting=true"
                            , "xft:MesloLGS NF:size=11:antialias=true:hinting=true"
                            ]
        , bgColor = "#282c34"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","<usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Alsa "default" "Master" ["-t", "\xf028 <volume>% " ]
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "<fn=2></fn>%StdinReader% | %cpu% | <fn=1></fn> %memory% * %swap% | \xf108 %eth0% - %eth1% }{ %alsa:default:Master% | <fc=#ee9a00>%date%</fc> | %uname% | %CYVR% "
        }
